
VITE_SUPABASE_URL=https://epahiacuodcrwdlwzydd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYWhpYWN1b2RjcndkbHd6eWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDIzMTAsImV4cCI6MjA4MTgxODMxMH0.EflUbpXjeZxU0kymS6Srry4EaejM3vV1VA2uDbsFKBQ
